# For each protein, check it's presence in the available dbs

PREFIX schema: <https://schema.org/>

PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX bio: <https://bioschemas.org/crawl/v1/>
SELECT ?proteinId (MAX(?mobidb) as ?mobi) (MAX(?ped) as ?ped) (MAX(?disprot) as ?disprot)
WHERE {
    {
        SELECT ?proteinId ?mobidb ?ped ?disprot
        WHERE {
            GRAPH ?g {
                ?x schema:sameAs ?proteinId .
            }
            BIND((?g = <bio:ped>) AS ?ped)
            BIND((?g = <bio:disprot>) AS ?disprot)
            BIND((?g = <bio:mobidb>) AS ?mobidb)
            
            {
                SELECT DISTINCT ?proteinId
                WHERE {
                    ?protein a schema:Protein ;
                             schema:sameAs ?proteinId .
                }  
            }
        }
    }
}
GROUP BY ?proteinId
